.cases {
  background-color: white;
  color: #696969;
  align-self: baseline;
}

#header {
  text-align: center;
  padding-bottom: 40px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  text-align: center;
  align-items: start;
  justify-items: center;
}

.hrCases {
  border: 0; 
  height: 2px; 
  width: 20%;
  background-image: linear-gradient(to right, rgba(50, 0, 13, 0), rgba(50, 0, 13, 0.75), rgba(50, 0, 13, 0));
}

.details-1 {
  max-width: 80%;
  text-align: center;
  grid-column: 2 / 3;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  padding: 2px 16px;
  height: 100%;
}
.details-2 {
  max-width: 80%;
  text-align: center;
  grid-column: 3 / 4;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  padding: 2px 16px;
  height: 100%;
}
.details-3 {
  max-width: 80%;
  text-align: center;
  grid-column: 4 / 5;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  padding: 2px 16px;
  height: 100%;
}

.details-1:hover .details-2:hover .details-3:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}